# Location_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/locationapp/: MainActivity.kt
app/src/main/java/com/app/locationapp/adapter/: TvShowAdapter.kt
app/src/main/java/com/app/locationapp/api/: ApiService.kt
app/src/main/java/com/app/locationapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/app/locationapp/helper/: Constants.kt
app/src/main/java/com/app/locationapp/models/: Image.kt  TvShowItem.kt  TvShowResponse.kt
app/src/main/java/com/app/locationapp/repository/: TvShowRepository.kt
app/src/main/java/com/app/locationapp/viewmodel/: TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
